# Django Basic Set Up
SECRET_KEY=django-insecure-k7)8d2y5q738sa7ft#=yl304$2c(z4l#ckf*512zak9x=&7ggc
DEBUG=False
ALLOWED_HOSTS=[]

# Postgres credential

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Pgadmin credential

PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD= root